<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:rgb(0,200,0);}
        h2 {color:blue;}
        .accent {color:#ff0000}
        p{line-height:e1.8;}
        a{text-decoration: none;}
        .edited{text-decoration: line-through;}
        .trans1 {text-transform: uppercase;}
        .teans2 {text-transform: capitalize;}
        .shadow1{
            color: orange;
            text-shadow: 1px 1px;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #f00;
        }
        .shadow3{
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
        .shadow4 {
            color:#000;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;} 
        <style>
            .letter1{letter-spacing: 0.2em;}
            .letter2{letter-spacing: 0.5em;}
    </style>
</head>
<body>
    <h1>세계 10대 슈퍼푸드</h1>
    <img src="images/galic.jpg">
    <h2>마늘(Garlic)</h2><p>
        일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다. 그 한 가지 해란, 아린 맛으로 인해 위에 부담을 준다는 것이다.</p>
    <p>마늘 특유의 아린 맛은 <span class="accent"> 알라신</span> 성분 때문으로, 살균 및 항균 작용을 하며 마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>
    
    <p>다양한 기기로 인터넷에 접속할 수 있는 요즘 <br>
    <span class="edited">HTML4</span>HTML5를 공부해야 할 때입니다</p>
    <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>

    <ul>
        <li class="trans1">html1</li>
        <li class="trans1">css</li>
        <li class="trans2">javascript</li>
    </ul>

    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    
    <h1>HTML5</h1>
    <h1 class="letter1">HTML5</h1>
    <h1 class="letter2">HTML5</h1>
</body>
</html>